{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=DynamicModelDb;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=Xing_*SQL;MultipleActiveResultSets=True",
    "ModelDb": "Data Source=.;Initial Catalog=ModelDb;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=Xing_*SQL;MultipleActiveResultSets=True"
  }
}
